<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="pub-id">{{ identifier }}</dc:identifier>
    <meta property="dcterms:modified">{{ modified }}</meta>
    {{#if title}}<dc:title>{{ title }}</dc:title>{{/if}}
    {{#if language}}<dc:language>{{ language }}</dc:language>{{/if}}
    {{#if creator}}<dc:creator>{{ creator }}</dc:creator>{{/if}}
    {{#if description}}<dc:description>{{ description }}</dc:description>{{/if}}
  </metadata>
  <manifest>
    {{#each items}}
    <item media-type="application/xhtml+xml" id="item{{@index}}" href="{{this}}" />
    {{/each}}
    {{#each assets}}
    <item media-type="{{mediaType}}" id="asset{{@index}}" href="{{href}}" />
    {{/each}}
    <item media-type="application/xhtml+xml" id="toc" properties="nav" href="toc.xhtml" />
    <item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx" />
  </manifest>
  <spine toc="ncx">
    {{#each items}}
    <itemref idref="item{{@index}}" />
    {{/each}}
  </spine>
</package>
